[program:laser-estimator]
directory=/var/www/laser_estimator
command=/var/www/laser_estimator/venv/bin/python run.py
user=www-data
group=www-data
redirect_stderr=true
stdout_logfile=/var/www/laser_estimator/estimator.log
stdout_logfile_maxbytes=10MB
